apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pgbe55475-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pgbe55475-java-quarkus-gitops